An undirected graph of an interaction network of dolphins of Doubtful
Sound, New Zealand.  The file dolphin.edge contains the edge list of
the graph.  Each line represents an undirected edge of the form "u v",
which denotes that the dolphin with ID u interacted frequently with
the dolphin having ID v.  If you use this dataset, please cite the
paper:

@article{LusseauEtAl2003,
  author  = {David Lusseau and Karsten Schneider and Oliver J. Boisseau and
             Patti Haase and Elisabeth Slooten and Steve M. Dawson},
  title   = {The bottlenose dolphin community of Doubtful Sound features
             a large proportion of long-lasting associations},
  journal = {Behav. Ecol. Sociobiol.},
  year    = {2003},
  volume  = {54},
  pages   = {396--405},
  doi     = {10.1007/s00265-003-0651-y},
}

Nodes:  62
Edges: 161
