An undirected graph of a friendship network on MySpace
http://www.myspace.com.  The data was downloaded from

http://an.kaist.ac.kr/traces/WWW2007.html

The file myspace.edge contains the edge list of the graph.  Each line
represents an edge of the form "u v", which denotes that user with ID
u is friend with user having ID v.  If you use this dataset, please
cite the paper:

@inproceedings{2007-www-social-networking,
  author = {Yong-Yeol Ahn and Seungyeop Han and Haewoon Kwak and
            Sue Moon and Hawoong Jeong},
  title = {Analysis of topological characteristics of huge online
           social networking services},
  booktitle = {WWW '07: Proceedings of the 16th international
               conference on World Wide Web},
  year = {2007},
  pages = {835--844},
  doi = {http://doi.acm.org/10.1145/1242572.1242685},
  publisher = {ACM},
}

Nodes:   100,000
Edges: 6,854,231
