A directed graph of the Advogato trust network.  The file
advogato.edge contains the edge list of the directed graph and
represents the December 2012 snapshot of the network.  Each line of
the file represents a weighted directed edge of the form "u v w",
which denotes that user with ID u trusts the user with ID v and the
weight of the trust is given by w.  The higher is the value of w, the
more that u trusts v.  If u = v, do not interpret "u u 0.0" as a
self-loop.  Instead, this means that the user with ID u does not trust
anyone in the network.  The graph was derived from data at

http://www.trustlet.org/wiki/Advogato_dataset

Nodes: 14,018
Edges: 51,482
